<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップページ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <video autoplay loop muted playsinline class="background-video">
        <source src="images/background.mp4">
    </video>

    <div class="menubar" id="menubar">
        <a href="index.html">ホーム</a>
        <a href="hobby.html">趣味</a>
        <a href="example.html">作品紹介</a>
    </div>

    <div class="contact-us">
        <div class="form">
            <div class="text">
                <h2>阿部勇人</h2>
                <p>開志専門職大学生</p>
                <p>開志専門職大学2年、阿部ですa・b・e。みなさんは阿部以外です。さて、私は新潟県の燕市という小さな町に生まれ、今日まで生き永らえてきました。</p>
                <p>スポーツが大好きです。特に好きなスポーツは、プロレスです。先日、約一年ぶりに体重を計ってみたところ、51,7kgを叩き出しました。残念ながら、過去最高は更新できませんでしたが、健康な体づくりを日々心がけ、鍛錬にはげみます。</p>
                <p>また、このサイトを見に来てくれたら、幸いです」</p>
            </div>

        <div class="social-icon">
            <div class="home">  <a href="index.html">ホーム</a></div>
            <div class="hobby">  <a href="hobby.html">趣味</a></div>
            <div class="example">   <a href="example.html">作品</a></div>

        </div>
        </div>
    </div>

</body>
</html>